spring.application.name=mycollapp

server.port=8080
info.app.name=MyCollApp
management.info.env.enabled=true
management.endpoints.web.exposure.include=info,health,mappings,metrics,beans,loggers,threaddump

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.banner.charset=UTF-8
logging.level.root =warn
